{
  "name": "SimplifiDB",
  "version": "0.0.1",
  "description": "Ease of use wrapper around IndexedDB",
  "main": "simplifiDB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chall8908/simplifiDB.git"
  },
  "keywords": [
    "indexeddb",
    "easy",
    "db",
    "easydb",
    "database",
    "front",
    "end",
    "storage",
    "local",
    "persistant",
    "temporary",
    "session"
  ],
  "author": "Chris Hall",
  "license": "CC-BY-SA",
  "bugs": {
    "url": "https://github.com/chall8908/simplifiDB/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
